;
;	File 'topol.top' was generated
;	By user: root (0)
;	On host: VM-12-10-centos
;	At date: Thu Mar  2 20:33:31 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.1 (-:
;	
;	Executable:   /usr/local/gromacs22.1/bin/gmx
;	Data prefix:  /usr/local/gromacs22.1
;	Working dir:  /home/louis/gromacs/protein/M2
;	Command line:
;	  gmx pdb2gmx -f Mutation.pdb -o protein.gro -p topol.top -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber14sb_parmbsc1.ff/forcefield.itp"

; Include PMP atomtypes
#include "PMP_atometype.itp"
; Include Ligand atomtypes
#include "Ligand_atomtype.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"

#ifdef POSRES
#include "posre_Protein_chain_A.itp"
#endif

#include "topol_Protein_chain_B.itp"

#ifdef POSRES
#include "posre_Protein_chain_B.itp"
#endif

; Include ligand topologies
#include "PMP.itp"

#ifdef POSRES
#include "posre_PMP.itp"
#endif

; Include ligand topologies
#include "Ligand.itp"

#ifdef POSRES
#include "posre_Ligand.itp"
#endif

; Include water topology
#include "amber14sb_parmbsc1.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber14sb_parmbsc1.ff/ions.itp"

[ system ]
; Name
D:\AutoDock\VsTAR411ATAE\VsTA_R411A-TAP-result.pdbqt in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
PMP		    1
Ligand		    1
SOL         45274
NA               30
